{
  "name": "gulp-with-scss",
  "version": "1.0.0",
  "description": "gulp, scss",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "shevchenko andrey",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.29.3",
    "del": "^7.1.0",
    "gulp": "^4.0.2",
    "gulp-cssimport": "^7.0.0",
    "gulp-gh-pages": "^0.5.4",
    "gulp-sass": "^5.1.0",
    "sass": "^1.66.1"
  }
}
